{
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "prettier": "prettier --write .*js feincms3/static/feincms3/*",
    "eslint": "eslint feincms3/static/feincms3/"
  }
}
